<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_PropertyCMS.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Repositories\" />
    <None Remove="CustomException\" />
    <None Remove="Application\" />
    <None Remove="Application\Dto\" />
    <None Remove="Wrappers\" />
    <None Remove="Helper\" />
    <None Remove="Shaper\" />
    <None Remove="Application\ConvertDtoToDomain\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="CustomException\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Dto\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Helper\" />
    <Folder Include="Shaper\" />
    <Folder Include="Application\ConvertDtoToDomain\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\E-PropertyCMS.Domain\E-PropertyCMS.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
</Project>
