# E-PropertyCMS

./: E-PropertyCMS.sln  README.md
.github/workflows/: lint.yml
E-PropertyCMS.Api/: .gitignore  E-PropertyCMS.Api.csproj  Program.cs  appsettings.Development.json
E-PropertyCMS.Api/App_Start/: ValidateRequest.cs  WebApiConfig.cs
E-PropertyCMS.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
E-PropertyCMS.Api/Controllers/: AccountController.cs  CaseController.cs  ClientController.cs  DashboardController.cs  PropertyController.cs  RoleController.cs  RoomController.cs  UserController.cs
E-PropertyCMS.Api/Properties/: launchSettings.json
E-PropertyCMS.Core/: E-PropertyCMS.Core.csproj
E-PropertyCMS.Core/Application/ConvertDtoToDomain/: DtoToDomain.cs  IDtoToDomain.cs
E-PropertyCMS.Core/Application/Dto/: AccountDto.cs  AddressDto.cs  CaseDto.cs  CaseTypeDto.cs  ClientDto.cs  PropertyDto.cs  RoomDto.cs  SearchDto.cs  UserDto.cs
E-PropertyCMS.Core/Caching/: CacheService  CacheService.cs
E-PropertyCMS.Core/CustomException/: EPropertyCMSException.cs
E-PropertyCMS.Core/Helper/: PaginationHelper.cs
E-PropertyCMS.Core/Repositories/: ICaseRepository.cs  IClientRepository.cs  IPropertyRepository.cs  IUserRepository.cs
E-PropertyCMS.Core/Services/: CaseService.cs  ClientService.cs  ICaseService.cs  IClientService.cs  IPropertyService.cs  IUnitOfWork.cs  IUriService.cs  IUserService.cs  PropertyService.cs  UriService.cs  UserService.cs
E-PropertyCMS.Core/Shaper/: DataShaper.cs
E-PropertyCMS.Core/Wrappers/: PagedResponse.cs  Response.cs
E-PropertyCMS.Domain/: E-PropertyCMS.Domain.csproj
E-PropertyCMS.Domain/Enumeration/: CaseStatus.cs  Client.cs  Property.cs
E-PropertyCMS.Domain/Filter/: PaginationFilter.cs
E-PropertyCMS.Domain/Model/: Address.cs  Case.cs  CaseStatus.cs  CaseType.cs  Client.cs  Dashboard.cs  Property.cs  Room.cs  User.cs
E-PropertyCMS.Domain/Utilities/: RandomValue.cs
E-PropertyCMS.Repository/: CoreContext.cs  E-PropertyCMS.Repository.csproj
E-PropertyCMS.Repository/Contexts/: ICaseContext.cs  IClientContext.cs  ICoreContext.cs  IPropertyContext.cs
E-PropertyCMS.Repository/Migrations/: 20231117192239_1.0.0.0.Designer.cs  20231117192239_1.0.0.0.cs  20231122183154_1.0.0.0.Designer.cs  20231122183154_1.0.0.0.cs  20231124154041_1.0.0.0.Designer.cs  20231124154041_1.0.0.0.cs  20231208225152_1.0.0.1.Designer.cs  20231208225152_1.0.0.1.cs  20231209134117_1.0.0.2.Designer.cs  20231209134117_1.0.0.2.cs  20231209143251_1.0.0.3.Designer.cs  20231209143251_1.0.0.3.cs  20240401145654_1.0.0.4.Designer.cs  20240401145654_1.0.0.4.cs  20240403162615_1.0.0.5.Designer.cs  20240403162615_1.0.0.5.cs  CoreContextModelSnapshot.cs
E-PropertyCMS.Repository/Models/: AddressDbModel.cs  CaseDbModel.cs  CaseStatusDbModel.cs  CaseTypeDbModel.cs  ClientDbModel.cs  PropertyDbModel.cs  RoomDbModel.cs  UserDbModel.cs
E-PropertyCMS.Repository/Models/Mapping/: IAddFromDomain.cs  IAddToDomain.cs
E-PropertyCMS.Repository/Repositories/: CaseRepository.cs  ClientRepository.cs  PropertyRepository.cs  UserRepository.cs
E-PropertyCMS.Web/e-property/: package-lock.json  package.json
E-PropertyCMS.Web/e-property/public/: index.html
E-PropertyCMS.Web/e-property/src/: App.css  App.js  AuthenticateRoute.js  config.js  index.js
E-PropertyCMS.Web/e-property/src/components/: Callback.js  Header.js  Login.js  Logout.js  Sidebar.js
E-PropertyCMS.Web/e-property/src/components/Cases/: MainCases.js
E-PropertyCMS.Web/e-property/src/components/Clients/: ClientById.js  MainClients.js
E-PropertyCMS.Web/e-property/src/components/Home/: LatestCases.js  LatestClients.js  Main.js  TopTotal.js
E-PropertyCMS.Web/e-property/src/components/LoadingError/: Error.js  Loading.js
E-PropertyCMS.Web/e-property/src/components/Properties/: MainProperties.js
E-PropertyCMS.Web/e-property/src/components/User/: MyProfile.js
E-PropertyCMS.Web/e-property/src/components/app-services/: api-service.js  auth0-service.js  case-service.js  client-service.js  dashboard-service.js  property-service.js  state-service.js  user-service.js
E-PropertyCMS.Web/e-property/src/screens/: CaseScreen.js  ClientByIdScreen.js  ClientScreen.js  HomeScreen.js  MyProfileScreen.js  PropertyScreen.js
E-PropertyCMS.Web/e-propertycms/: package-lock.json  package.json
